@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #0F52BA;
  --secondary: #00A86B;
  --accent: #FFD700;
  --success: #10B981;
  --warning: #F59E0B;
  --error: #EF4444;
}

html {
  scroll-behavior: smooth;
}

body {
  @apply antialiased;
}

/* Dark mode styles */
.dark {
  --primary: #3B82F6;
  --secondary: #10B981;
  --accent: #F59E0B;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* Chart animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes growUp {
  from { transform: scaleY(0); }
  to { transform: scaleY(1); }
}

/* Dashboard card styles */
.dashboard-card {
  @apply bg-white dark:bg-gray-800 rounded-lg shadow p-4 transition-all duration-200;
}

.dashboard-card:hover {
  @apply shadow-md;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  @apply text-gray-900 dark:text-white font-semibold leading-tight;
}

p {
  @apply text-gray-700 dark:text-gray-300 leading-relaxed;
}